MONGODB_URI="mongodb+srv://randomloginmailon:Aryan130504@cluster0.raeyo5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY=re_VmPMCZZ8_KTGrA5uqqpsMgoHb4ZXfe5Kb
NEXTAUTH_SECRET=Hellothere